# RainTile

./: .gitignore  LICENSE  README.md  RainTile.sln  Rainworld-to-JSON.sln
RainTileCLI/: Program.cs  RainTileCLI.csproj
RainTileGUI/: Program.cs  RainTileGUI.csproj
RainTileLib/: Class1.cs  MinecraftJSON.cs  PngReader.cs  RainTileLib.csproj  TileConversion.cs  TileReader.cs  VoxelData.cs  VoxelFunctions.cs
Rainworld-to-JSON/: MinecraftJSON.cs  Program.cs  Rainworld-to-JSON.csproj  TileReader.cs  VoxelData.cs  VoxelFunctions.cs
